{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",         
                "/usr/include",
                "/usr/include/opencv4",
                // "/usr/local/include/opencv4",
                "/usr/lib/x86_64-linux-gnu/**",
                // "/opt/intel/openvino_2022.1.0.643/runtime/include",
                // "/opt/intel/openvino_2022.1.0.643/extras/opencv/include",
                "/usr/include/eigen3",
                "/usr/include/eigen3/unsupported/Eigen"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}